
@media screen and (max-width:920px){
    header{
        flex-direction: column;}
        .hero h1{
            font-size: 35px;
        }
        .hero p{
            font-size: 20px;
        }
    .masvendido div{
        margin: 10px;
    }
    header .Logo img{
    height: 220px;
    padding: 20px;
}
.mapa iframe {
    width: 300px;
}
.ustedes img{
    height: 300px;
}
}


@media screen and (max-width:820px){
    header{
    flex-direction: column;
    }
    .masvendido div{
        height: 360px;}
        .mapa iframe {
            height: 200px;
            width: 250px;
            justify-content: center;
            align-items: center;
        }
        .ustedes img{
            height: 250px;
        }}


@media screen and (max-width:763px){
    header nav ul li{
        padding: 10px;
    }
    .masvendido div{
        height: 305px;
    }
    .masvendido h4{
        font-size: 20px;
    }
    main .contactwpp a img{
        width: 40px;
        height: 40px;
}}

@media screen and (max-width:630px){
    .masvendido div{
        height: 250px;
    }
    .masvendido h4{
        font-size: 15px;
    }
    footer{
        grid-template-columns: 1fr 1fr;
    }
    
    .ustedes{ 
        display: none;
    }
}

@media screen and (max-width:550px){
    .Logo img{
        height: 70px;
        align-items: center;
    }
    header nav ul{
        flex-direction: column;
        align-items: center;
        padding: 0px;
        margin: 0px;
    }
    .masvendido{
        flex-direction: column;
        align-items: center;
    }
    .masvendido div{
        height: 360px;
        margin: 20px;
    }
    }

    @media screen and (max-width:433px){
        footer{
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
            "redes"
            "mapa"
            "ustedes";
            align-items: center
        }
    }